# Lottie-Dialogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/DialogLottie/: build.gradle
app/DialogLottie/src/androidTest/java/com/src/tools/dialoglottie/: ExampleInstrumentedTest.kt
app/DialogLottie/src/main/: AndroidManifest.xml
app/DialogLottie/src/main/assets/: cleanL.json  infoL.json  rateL.json  rateLL.json  warning.json  warningL.json
app/DialogLottie/src/main/java/com/src/tools/dialoglottie/: LottieHeader.kt
app/DialogLottie/src/main/res/anim/: bounce.xml
app/DialogLottie/src/main/res/drawable/: background.xml  shape_rectangle.xml
app/DialogLottie/src/main/res/layout/: dialog_large.xml  dialog_small.xml
app/DialogLottie/src/test/java/com/src/tools/dialoglottie/: ExampleUnitTest.kt
app/src/androidTest/java/com/src/tools/tdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/src/tools/tdl/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/src/tools/tdl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
